pipeline:
      
  docker:
    image: plugins/docker
    registry: registry.learnindialearn.in:5000
    username: docker
    password: yogesh12
    repo: registry.learnindialearn.in:5000/mongo-backup
    insecure: true
    tags: non-prod
    when:
      branch: non-prod
