pipeline:
  test:
    image: node
    commands:
      - npm i
      - npm run lint
      
  docker:
    image: plugins/docker
    registry: registry.learnindialearn.in:5000
    username: docker
    password: yogesh12
    repo: registry.learnindialearn.in:5000/mongo-backup
    insecure: true
    auto_tag: true
    when:
      event: branch
     
  notify:
    image: drillster/drone-email
    host: smtp.mailgun.org
    username: ci@learnindialearn.com
    password: yogesh12
    from: ci@learnindialearn.com
    when:
      status: [ changed, failure, success ]
